Decoder (csv2ascii):
We should, but currently don't:

Keep track of whether we're in a string or not. if we aren't, 'S' represents
the start of a string, and we go into a different function to read out the
string until we hit a semicolon. Semicolons indicate the termination of
strings.

